{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 40,
  "lineage": "457a2058-7fd6-9573-5077-2ce468a6ec4e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "rds_password",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1:855587624464:parameter/weatherapi/rds/password",
            "id": "/weatherapi/rds/password",
            "name": "/weatherapi/rds/password",
            "type": "SecureString",
            "value": "aSi2U^\\kc\u003euw2#dJWol%^Isqy",
            "version": 1,
            "with_decryption": true
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "ApiProdDeployment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2020-04-23T13:25:18Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:855587624464:wkwxeg0ke5/prod",
            "id": "twiplg",
            "invoke_url": "https://wkwxeg0ke5.execute-api.us-east-1.amazonaws.com/prod",
            "rest_api_id": "wkwxeg0ke5",
            "stage_description": null,
            "stage_name": "prod",
            "variables": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.ApiIntegration",
            "aws_api_gateway_rest_api.WeatherApi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "ApiTestDeployment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2020-04-23T13:25:25Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:855587624464:wkwxeg0ke5/test",
            "id": "tvjhk6",
            "invoke_url": "https://wkwxeg0ke5.execute-api.us-east-1.amazonaws.com/test",
            "rest_api_id": "wkwxeg0ke5",
            "stage_description": null,
            "stage_name": "test",
            "variables": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.ApiIntegration",
            "aws_api_gateway_rest_api.WeatherApi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "ApiIntegration",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "mfuvqq",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-wkwxeg0ke5-mfuvqq-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_templates": {},
            "resource_id": "mfuvqq",
            "rest_api_id": "wkwxeg0ke5",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:855587624464:function:weather_api/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.ApiMethod",
            "aws_api_gateway_resource.ApiResource",
            "aws_api_gateway_rest_api.WeatherApi",
            "aws_lambda_function.weather_api_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "ApiMethod",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-wkwxeg0ke5-mfuvqq-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "mfuvqq",
            "rest_api_id": "wkwxeg0ke5"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.ApiResource",
            "aws_api_gateway_rest_api.WeatherApi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "ApiResource",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mfuvqq",
            "parent_id": "dqln7l8rnl",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "wkwxeg0ke5"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.WeatherApi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "WeatherApi",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/wkwxeg0ke5",
            "binary_media_types": [],
            "body": null,
            "created_date": "2020-04-22T21:26:24Z",
            "description": "API to get weather data for a location",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:855587624464:wkwxeg0ke5",
            "id": "wkwxeg0ke5",
            "minimum_compression_size": -1,
            "name": "weather_api",
            "policy": "",
            "root_resource_id": "dqln7l8rnl",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "rds_subnets",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:855587624464:subgrp:weather-rds-log-subnet-group",
            "description": "Managed by Terraform",
            "id": "weather-rds-log-subnet-group",
            "name": "weather-rds-log-subnet-group",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-03e0cf29a57e0ccf3",
              "subnet-073258d3e93b24c3f"
            ],
            "tags": {
              "App": "weather"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::855587624464:role/weather_iam_for_lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-04-22T21:26:24Z",
            "description": "",
            "force_detach_policies": false,
            "id": "weather_iam_for_lambda",
            "max_session_duration": 3600,
            "name": "weather_iam_for_lambda",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA4ONH7CYILUQLHSSMA"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "basic-lambda-attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "weather_iam_for_lambda-20200423133917587500000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "weather_iam_for_lambda"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "weather_api_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:855587624464:function:weather_api",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": "../packages/api.zip",
            "function_name": "weather_api",
            "handler": "WeatherApi::WeatherApi.LambdaEntryPoint::FunctionHandlerAsync",
            "id": "weather_api",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:855587624464:function:weather_api/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-04-23T12:28:04.308+0000",
            "layers": [],
            "memory_size": 512,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:855587624464:function:weather_api:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::855587624464:role/weather_iam_for_lambda",
            "runtime": "dotnetcore3.1",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "CdZyOgjAJEYKvodUSLmRpKSZiXaXW8Y+ZY/3zmWI4oM=",
            "source_code_size": 10261593,
            "tags": {
              "App": "weather"
            },
            "timeout": 6,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "lambda_permission",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "weather_api",
            "id": "AllowWeatherAPIInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:855587624464:wkwxeg0ke5/*/*/*",
            "statement_id": "AllowWeatherAPIInvoke",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.WeatherApi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "location_log",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": true,
            "arn": "arn:aws:rds:us-east-1:855587624464:cluster:weather-rds-log",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 1,
            "cluster_identifier": "weather-rds-log",
            "cluster_identifier_prefix": null,
            "cluster_members": [],
            "cluster_resource_id": "cluster-66U6PKN6CZVYKRD2I6K7DEG5PM",
            "copy_tags_to_snapshot": false,
            "database_name": "WeatherApi",
            "db_cluster_parameter_group_name": "default.aurora5.6",
            "db_subnet_group_name": "weather-rds-log-subnet-group",
            "deletion_protection": false,
            "enable_http_endpoint": false,
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "weather-rds-log.cluster-chw5a7s2uisl.us-east-1.rds.amazonaws.com",
            "engine": "aurora",
            "engine_mode": "serverless",
            "engine_version": "5.6.10a",
            "final_snapshot_identifier": null,
            "global_cluster_identifier": "",
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "iam_roles": null,
            "id": "weather-rds-log",
            "kms_key_id": "arn:aws:kms:us-east-1:855587624464:key/f7b5cd0b-dc08-47ca-8806-6212868b7833",
            "master_password": "aSi2U^\\kc\u003euw2#dJWol%^Isqy",
            "master_username": "weather_admin",
            "port": 3306,
            "preferred_backup_window": "10:29-10:59",
            "preferred_maintenance_window": "fri:05:42-fri:06:12",
            "reader_endpoint": "",
            "replication_source_identifier": "",
            "s3_import": [],
            "scaling_configuration": [
              {
                "auto_pause": true,
                "max_capacity": 2,
                "min_capacity": 2,
                "seconds_until_auto_pause": 300,
                "timeout_action": "ForceApplyCapacityChange"
              }
            ],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "source_region": null,
            "storage_encrypted": true,
            "tags": {
              "App": "weather"
            },
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-05ce02fb5bd81718d"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_db_subnet_group.rds_subnets",
            "aws_security_group.allow_mysql"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_mysql",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:855587624464:security-group/sg-05ce02fb5bd81718d",
            "description": "Allow TLS inbound traffic on ports 3306 for MySql DB",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-05ce02fb5bd81718d",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.100.11.0/24",
                  "10.100.10.0/24"
                ],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "weather-allow-mysql",
            "name_prefix": null,
            "owner_id": "855587624464",
            "revoke_rules_on_delete": false,
            "tags": {
              "App": "weather"
            },
            "timeouts": null,
            "vpc_id": "vpc-026f5b618d0ad3cea"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
